# STRIPE_SECRET_KEY=sk_test_51QaCU0D3vO200331iX9qpXzOPk68mfG8H9A6zlRp34NS11FHpNjGZmr57un8QeDACAakWSECNPm4m5fPS8PBzW2O00GxmJsuuR
# FRONTEND_URL=https://www.expressnounou.fr  # Utilisez l'URL de votre site en production
# PORT=5000  # Gardez ce port pour le développement local, mais il sera géré par le serveur en production

